#SMTPYANDEX
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=1337
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=example
EMAIL_USE_SSL=True

#Django
SECRET_KEY=secret_key
DEBUG=True

#PostgreSQL Без изменений

DB_HOST=database
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=pass
DB_PORT=5432
