#SMTPYANDEX
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=LHbI4@example.com
EMAIL_HOST_PASSWORD=password222
EMAIL_USE_SSL=True

#Django
SECRET_KEY=secret
DEBUG=1

#PostgreSQL Без изменений

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=pass
DB_HOST=database
DB_PORT=5432

